<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">
  <!-- Basic Location Responses -->
  <category>
    <pattern>WHERE IS BRISTOL</pattern>
    <template>In the South-West of the U.K.</template>
  </category>
  <category>
    <pattern>WHERE IS LONDON</pattern>
    <template>Roughly half-way between Hatfield and Severnoaks</template>
  </category>
  <category>
    <pattern>WHERE IS BATH</pattern>
    <template>In Somerset</template>
  </category>
  <category>
    <pattern>WHERE IS UWE</pattern>
    <template>In north Bristol</template>
  </category>
  <category>
    <pattern>WHERE IS BEAUTY</pattern>
    <template>In the eye of the beholder</template>
  </category>

  <!-- Handle Variants -->
  <category>
    <pattern>WHEREABOUTS IS *</pattern>
    <template>
      <srai>WHERE IS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>TELL ME WHERE * IS</pattern>
    <template>
      <srai>WHERE IS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>WHERE IS * PLEASE</pattern>
    <template>
      <srai>WHERE IS <star /></srai>
    </template>
  </category>
  <category>
    <pattern>WHEREABOUTS IS * PLEASE</pattern>
    <template>
      <srai>WHERE IS <star /></srai>
    </template>
  </category>

  <!-- Special Cases -->
  <category>
    <pattern>WHERE IS BRISTOL CHATTER</pattern>
    <template>In the South-West of the U.K.</template>
  </category>
  <category>
    <pattern>WHEREABOUTS IS BATH CHATTER</pattern>
    <template>In Somerset</template>
  </category>
  <category>
    <pattern>WHERE IS UWE CHATTER</pattern>
    <template>In north Bristol</template>
  </category>
  <category>
    <pattern>WHERE IS BEAUTY CHATTER</pattern>
    <template>In the eye of the beholder</template>
  </category>

  <!-- Why and Unknown Responses -->
  <category>
    <pattern>WHY NOT</pattern>
    <template>I do not have an answer for that</template>
  </category>
  <category>
    <pattern>WHERE IS KEYNSHAM</pattern>
    <template>I do not know where Keynsham is</template>
  </category>
  <category>
    <pattern>WHAT IS BEAUTY</pattern>
    <template>A subjective judgment evoked by an emotional response</template>
  </category>

  <!-- Population Queries -->
  <category>
    <pattern>WHAT IS THE POPULATION OF BRISTOL</pattern>
    <template>The population of Bristol is about 430000</template>
  </category>
  <category>
    <pattern>HOW MANY PEOPLE LIVE IN BRISTOL</pattern>
    <template>The population of Bristol is about 430000</template>
  </category>
  <category>
    <pattern>WHAT IS THE POPULATION OF BATH</pattern>
    <template>The population of Bath is about 84000</template>
  </category>
  <category>
    <pattern>HOW MANY PEOPLE LIVE IN BATH</pattern>
    <template>The population of Bath is about 84000</template>
  </category>
  <category>
    <pattern>WHAT IS THE POPULATION OF LONDON</pattern>
    <template>The population of London is about 8.6 million</template>
  </category>
  <category>
    <pattern>HOW MANY PEOPLE LIVE IN KEYNSHAM</pattern>
    <template>I do not know what the population of Keynsham is</template>
  </category>
  <category>
    <pattern>HOW MANY PEOPLE LIVE IN SPACE</pattern>
    <template>I do not know what the population of space is</template>
  </category>
  <category>
    <pattern>WHY NOT</pattern>
    <template>Because it is too hard to count the residents of space</template>
  </category>

  <!-- What Is Queries -->
  <category>
    <pattern>WHAT IS BRISTOL</pattern>
    <template>Bristol is a city.</template>
  </category>
  <category>
    <pattern>WHAT IS LONDON</pattern>
    <template>London is a city.</template>
  </category>
  <category>
    <pattern>WHAT IS UWE</pattern>
    <template>I do not have an answer for that</template>
  </category>

  <!-- Default Catch-All -->
  <category>
    <pattern>*</pattern>
    <template>I do not have an answer for that.</template>
  </category>
</aiml>
